.logo {
    position: relative;
    left: 90px;
    top: 150px;
}

body {
    background-color: #b2d6f1;
}

div.form_register {
    position: absolute;
    display: block;
    border: 1px gray;
    border-style: dashed;
    background-color: #f7fafc;
    margin-bottom: 20px;
    top: 100px;
    left: 600px;
    width: 700px;
    height: 500px;

}

.card-top {
    font-family: Tw Cen MT;
    font-size: 35px;
    text-align: center;
    color: #4E8098;
}

.card-group {
    font-family: Tw Cen MT;
    font-size: 25px;
    text-align: left;
    color: #4E8098;
    padding-left: 35px;
    position: center;
}

.card-group>input {
    width: 90%;
    height: 10px;
    padding: 10px;

}

.card-group>button {
    font-family: Tw Cen MT;
    font-size: 25px;
    padding: 15px;
    width: 90%;
    color: #ffffff;
    background-color: #4e8198;
    border-radius: 30px;
    border-style: none;
}