#page-header {
    background-color: CED3DC;
    height: 10px;
    align-items: center;
}

#page-header .primary {
    display: flex;
    padding: 10px 20px;
    background-color: CED3DC;
    font-family: Tw Cen MT;
    color: #4E8098;
    position: relative;
}

.logo_header {
    position: relative;
    padding-top: 20px;
    margin: 0;
    max-width: 250px;
    max-height: 250px;
    width: auto;
    height: auto;
}

.list-menu {
    justify-content: flex-start;
}

nav.list {
    display: flex;
    justify-content: flex-start;
    list-style: none;
}

li {
    padding: 0 10px;
    margin-top: 50px;
}

a.header {
    color: #A31621;
    font-family: Tw Cen MT;
    font-size:20px;
    margin: 10px;
    text-decoration: none;
    margin-left: 30px;
}

body {
    padding: 0;
    margin: 0;
    background-color: #FCF7F8;
}

.image_medico {
    top: 170px;
    right: 0;
    position: absolute;
    width: 800px;
    margin-top: 30px;
}

.colorbox1 {
    background-color: 90C2E7;
    top: 240px;
    left: 0;
    opacity: 60%;
    position: absolute;
    width: 700px;
    height: 400px;
    margin-top: 40px;
}

.txt_colorbox1 {
    font-family: Tw Cen MT;
    font-size: 50px;
    color: #4E8098;
    top: 280px;
    left: 20px;
    position: absolute;
    width: 700px;
    height: 500px;
    margin-right: 650px;
    margin-top: 50px;
    line-height: 60px;
}

.txt_colorbox1_2 {
    font-family: Tw Cen MT;
    font-size: 50px;
    color: #A31621;
    top: 420px;
    left: 20px;
    position: absolute;
    width: 700px;
    height: 500px;
    margin-right: 650px;
    margin-top: 30px;
    line-height: 60px;
}

.titulo {
    text-align: center;
    color: #A31621;
    font-family: TW Cen MT;
    font-size: 50px;
    margin-top: 850px;
}

.colorbox2 {
    background-color: #cbdce9;
    top: 1000px;
    left: 120px;
    position: absolute;
    width: 300px;
    height: 600px;
}

.colorbox2_1 {
    background-color: #cbdce9;
    top: 1000px;
    left: 530px;
    position: absolute;
    width: 300px;
    height: 600px;
}

.colorbox2_2 {
    background-color: #cbdce9;
    top: 1000px;
    left: 950px;
    position: absolute;
    width: 300px;
    height: 600px;
}

.icon {
    padding-top: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 65px;
    height: 65px;
}

.exame {
    font-family: Tw Cen MT;
    font-size: 30px;
    text-align: center;
    color: #4E8098;
}

.desc {
    font-family: Tw Cen MT;
    font-size: 25px;
    text-align: left;
    color: #4E8098;
    margin: 30px;
}

a.link_exame {
    color: #A31621;
    font-family: Tw Cen MT;
    font-size: 25px;
    text-decoration: none;
    float: right;
    padding-right: 40px;
}

.colorbox3 {
    background-color: #cbdce9;
    top: 10px;
    left: 80px;
    position: relative;
    width: 1200px;
    height: 600px;
}

.story {
    padding-left: 0px;
    padding-top: 50px;
    width: 650px;
}

.flexbox {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 1900px;
    left: 10px;
}

.icon2 {
    width: 70px;
    padding-top: 50px;
    padding-left: 750px;
}

ul.textbox3 {
    text-align: left;
    margin: 15px;
    padding-left: 5px;
    list-style-type: none;
}

.func {
    font-family: Tw Cen MT;
    font-size: 25px;
    text-align: left;
    color: #4E8098;
    top: -450px;
    left: 700px;
    margin-top: 65px;
    padding-left: 55px;
    position: relative;
}

.agende_uma_consulta {
    text-align: center;
    color: #A31621;
    font-family: TW Cen MT;
    font-size: 50px;
    margin-top: 150px;
}

ol.textbox4 {
    text-align: left;
    margin: 5px;
    padding-left: 20px;
}

.colorbox4 {
    background-color: #cbdce9;
    top: 10px;
    left: 580px;
    position: relative;
    width: 700px;
    height: 700px;
}

.func2 {
    font-family: Tw Cen MT;
    font-size: 30px;
    text-align: left;
    color: #4E8098;
    top: 50px;
    left: 150px;
    margin-top: 70px;
    padding-left: 55px;
    position: relative;
}


ul.textbox4 {
    text-align: left;
    margin: 15px;
    padding-left: 5px;
    list-style-type: none;
}

footer {
    position: relative;
    margin-top: 150px;
}

#footer .primary {
    display: flex;
    padding: 10px 20px;
    background-color: CED3DC;
    font-family: Tw Cen MT;
    color: #4E8098;
}

#footer .secondary {
    padding: 10px 30px;
    background-color: CED3DC;
    font-family: Tw Cen MT;
    color: #4E8098;
    font-size: 20px;
}

.logo_footer {
    position: relative;
    padding-top: 20px;
    margin: 0;
    max-width: 250px;
    max-height: 250px;
    width: auto;
    height: auto;
}

.art_footer {
    font-size: 24px;
    margin-left: 80px;
    margin-top: 30px;
}

p.art,
a.footer {
    font-size: 20px;
    text-align: left;
    color: #4E8098;
    line-height: 10px;
    text-decoration: none;
}